<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolvelib Visualization</title>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/@hpcc-js/wasm@0.3.6/dist/index.min.js"></script>
  <script src="https://unpkg.com/d3-graphviz@3.0.0/build/d3-graphviz.js"></script>

  <script>
    var dotSourceList = ["strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=\"#80C080\",\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=\"#80CC80\",\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=\"#80C080\",\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=\"#80C080\",\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=\"#80CC80\",\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=\"#80C080\",\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=\"#80C080\",\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=\"#80CC80\",\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=\"#80C080\",\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_9\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=\"#80CC80\",\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tRequirement_7:e -\u003e Candidate_9:w\t[style=dotted];\n\tCandidate_9:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_9\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=black,\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_7:e -\u003e Candidate_9:w\t[style=dotted];\n\tCandidate_9:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_9\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_11\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_10\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=black,\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_10:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_7:e -\u003e Candidate_9:w\t[style=dotted];\n\tCandidate_9:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_10:e -\u003e Requirement_11:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_9\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_11\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_12\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_10\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_10:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_7:e -\u003e Candidate_9:w\t[style=dotted];\n\tCandidate_9:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_10:e -\u003e Requirement_11:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tRequirement_11:e -\u003e Candidate_12:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_12:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n}\n", "strict digraph \"\" {\n\tgraph [concentrate=true,\n\t\tlabeljust=center,\n\t\tlabelloc=top,\n\t\tnodesep=0,\n\t\trankdir=LR\n\t];\n\tedge [arrowhead=empty,\n\t\tcolor=\"#808080\",\n\t\tstyle=dashed\n\t];\n\tsubgraph cluster_second {\n\t\tgraph [label=second];\n\t\tRequirement_2\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_4\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_7\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_9\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tRequirement_11\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_12\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_first {\n\t\tgraph [label=first];\n\t\tRequirement_0\t[label=\"*\",\n\t\t\tshape=cds];\n\t\tCandidate_1\t[color=red,\n\t\t\tlabel=\"3.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_6\t[color=red,\n\t\t\tlabel=\"2.0.0\",\n\t\t\tshape=signature];\n\t\tCandidate_10\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\tsubgraph cluster_third {\n\t\tgraph [label=third];\n\t\tRequirement_3\t[color=black,\n\t\t\tlabel=\"==2.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_5\t[color=black,\n\t\t\tlabel=\"==3.0.0\",\n\t\t\tshape=cds];\n\t\tRequirement_8\t[color=\"#80C080\",\n\t\t\tlabel=\"==1.0.0\",\n\t\t\tshape=cds];\n\t\tCandidate_13\t[color=\"#80CC80\",\n\t\t\tlabel=\"1.0.0\",\n\t\t\tshape=box];\n\t}\n\troot\t[label=\":root:\",\n\t\tshape=Mdiamond];\n\troot:e -\u003e Requirement_0:w;\n\tRequirement_0:e -\u003e Candidate_1:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_6:w\t[arrowhead=vee,\n\t\tstyle=dotted];\n\tRequirement_0:e -\u003e Candidate_10:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_1:e -\u003e Requirement_2:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_1:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_2:e -\u003e Candidate_4:w\t[style=dotted];\n\tCandidate_4:e -\u003e Requirement_5:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_7:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_6:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tRequirement_7:e -\u003e Candidate_9:w\t[style=dotted];\n\tRequirement_8:e -\u003e Candidate_13:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_9:e -\u003e Requirement_3:w\t[arrowhead=vee,\n\t\tcolor=\"#FF9999\",\n\t\tstyle=dotted];\n\tCandidate_10:e -\u003e Requirement_11:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n\tRequirement_11:e -\u003e Candidate_12:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\"];\n\tCandidate_12:e -\u003e Requirement_8:w\t[arrowhead=vee,\n\t\tcolor=\"#80CC80\",\n\t\tstyle=solid];\n}\n"];

var state = {
  transitionDelay: 0,
  index: 0,
  playing: false,
}
var controls = {
  index: null,
  buttons: {
    next: null,
    prev: null,
    toggle: null,
  },
  slider: null,
}
var graph = null;

/////////////
// Helpers //
/////////////
// From https://stackoverflow.com/a/37623959/1931274
function onRangeChange(r, f) {
  var n, c, m;
  r.addEventListener("input", function (e) {
    n = 1; c = e.target.value; if (c != m) { f(e); }; m = c;
  });
  r.addEventListener("change", function (e) { if (!n) { f(e); }});
}

//////////////
// UI Logic //
//////////////
function setupControls() {
  controls.index = document.getElementById("index");

  controls.buttons.next = document.getElementById("next");
  controls.buttons.next.onclick = showNext;

  controls.buttons.prev = document.getElementById("prev");
  controls.buttons.prev.onclick = showPrevious;

  controls.buttons.toggle = document.getElementById("toggle");
  controls.buttons.toggle.onclick = toggle;

  controls.slider = document.getElementById("slider");
  controls.slider.setAttribute("max", dotSourceList.length - 1);
  onRangeChange(controls.slider, showSliderState);

}

function updateControls() {
  controls.slider.value = state.index;
  controls.index.innerHTML = state.index;

  if (state.playing) {
    controls.buttons.toggle.innerHTML = "Pause";
  } else {
    controls.buttons.toggle.innerHTML = "Play";
  }
}

//////////////////
// UI callbacks //
//////////////////
function toggle() {
  console.log("toggle");
  state.playing = !state.playing;
  showThisGraph();
}

function showNext() {
  console.log("next");
  state.playing = false;
  if (state.index < dotSourceList.length - 1) {
    state.index = state.index + 1;
  }
  showThisGraph();
}

function showPrevious() {
  console.log("previous");
  state.playing = false;
  if (state.index != 0) {
    state.index = state.index - 1;
  }
  showThisGraph();
}

function showSliderState() {
  console.log("slider");
  var value = Number(controls.slider.value);
  state.index = value;
  state.playing = false;

  showThisGraph();
}

///////////////
// Rendering //
///////////////
function prepareGraph() {
  graph = d3.select("#graph").graphviz();
  graph
    .zoom(false)
    .transition(function () {
      return d3.transition("main")
        .ease(d3.easeExpOut)
        .duration(500)
        // .delay(state.transitionDelay);
    })
    .on("initEnd", showThisGraph);

}

function showThisGraph() {
  updateControls();

  var dotSource = dotSourceList[state.index];
  return graph
    .renderDot(dotSource)
    // The following sets up the "play" mode.
    .on("end", continueIfPlaying);
}


function continueIfPlaying() {
  if (!state.playing) {
    return
  }
  state.index = (state.index + 1) % dotSourceList.length;
  showThisGraph();
}

/////////////////
// Entry Point //
/////////////////
function main() {
  setupControls();
  prepareGraph();
}

document.addEventListener("DOMContentLoaded", main);
  </script>
  <style>
    /* Scaffolding */
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0 25px;
  color: #424949;
  background-color: #ECF0F1;
  font-family: sans-serif;
  font-weight: 500;
}

.graph-container {
  margin-bottom: 25px;
  border-radius: 1em;
  text-align: center;
  background-color: white;
  overflow: auto;

  display: flex;
  flex-direction: column;
  position: relative;
}

/* State */
.state-container h2 {
  text-align: center;
}

/* General Buttons */
button {
  position: relative;

  width: 100px;
  height: 40px;

  color: #fbfbfb;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */

  border: none;
  border-bottom: 4px solid #2b8bc6;
  border-radius: 5px;

  margin: 0 5px;

  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);

  font-size: 15px;
  font-weight: 600;
  /* font-family: 'Open Sans', sans-serif; */

  text-align: center;
  text-indent: 0;

  cursor: pointer;
}

button:active {
  top: 1px;
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
}

/* Button pointing left */
button.prev {
  text-align: right;
  text-indent: 5px;

  padding-right: 12px;
  box-sizing: border-box;
}
button.prev:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  left: 0;
  top: 0;

  opacity: 0.6;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-right: 16px solid transparent;
  border-left: 20px solid #187dbc;

  border-radius: 5px 0 0 5px;
}

/* Next button */
button.next {
  text-align: left;
  text-indent: 5px;
}

button.next:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6;
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;
}

.controls-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.slider-container {
  text-align: center;
  width: 75%;
  margin: 1em auto;
}

/* Slider Styling, thanks range.css! */
#slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.5px 0;
  background: inherit;
}
#slider:focus {
  outline: none;
}
#slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: #4eb5e5;
  border-radius: 1.6px;
  border: 0px solid #010101;
}
#slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px rgba(43, 139, 198, 0.49), 0px 0px 0px rgba(55, 152, 212, 0.49);
  border: 1px solid #2b8bc6;
  height: 16px;
  width: 20px;
  border-radius: 16px;
  background: rgba(24, 125, 188, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
#slider:focus::-webkit-slider-runnable-track {
  background: #64bee8;
}
#slider::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: #4eb5e5;
  border-radius: 1.6px;
  border: 0px solid #010101;
}
#slider::-moz-range-thumb {
  box-shadow: 0px 0px 3px rgba(43, 139, 198, 0.49), 0px 0px 0px rgba(55, 152, 212, 0.49);
  border: 1px solid #2b8bc6;
  height: 16px;
  width: 20px;
  border-radius: 16px;
  background: rgba(24, 125, 188, 0.93);
  cursor: pointer;
}
#slider::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
#slider::-ms-fill-lower {
  background: #38ace2;
  border: 0px solid #010101;
  border-radius: 3.2px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}
#slider::-ms-fill-upper {
  background: #4eb5e5;
  border: 0px solid #010101;
  border-radius: 3.2px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}
#slider::-ms-thumb {
  box-shadow: 0px 0px 3px rgba(43, 139, 198, 0.49), 0px 0px 0px rgba(55, 152, 212, 0.49);
  border: 1px solid #2b8bc6;
  height: 16px;
  width: 20px;
  border-radius: 16px;
  background: rgba(24, 125, 188, 0.93);
  cursor: pointer;
  height: 3px;
}
#slider:focus::-ms-fill-lower {
  background: #4eb5e5;
}
#slider:focus::-ms-fill-upper {
  background: #64bee8;
}
  </style>

</head>

<body>
  <div class="state-container">
    <h2>State <span id="index">0</span></h2>
    <div class="controls-container">
      <button id="prev" class="prev">Prev</button>
      <button id="toggle" class="toggle">...</button>
      <button id="next" class="next">Next</button>
    </div>
    <div class="slider-container">
      <input id="slider" type="range" min="0" max="0" value="0">
    </div>
  </div>
  <div class="graph-container">
    <div id="graph"></div>
  </div>
</body>

</html>
